# Tool and hot key configuration for Gromit-MPX.
#
# See https://github.com/bk138/gromit-mpx/blob/master/README.md#configuration
# for what you can configure here and how the syntax looks like.
#
# ❗ Once done editing, you have to manually restart Gromit-MPX to apply the
# made changes.
#
# Note that there is https://github.com/bk138/gromit-mpx/issues/110 which will
# eventually replace this with a proper UI.
# 

# 
# Tool definitions.
#

"red_pen" = PEN (size=5 color="red");
"yellow_pen" = PEN (size=5 color="yellow");
"green_pen" = PEN (size=5 color="green");
"blue_pen" = PEN (size=5 color="blue");
"Eraser" = ERASER (size = 50);

#
# Tool mappings to input devices.
#

"default" = "red_pen";
"default"[SHIFT] = "yellow_pen";
"default"[CONTROL] = "green_pen";
"default"[ALT] = "blue_pen";
"default"[Button3] = "Eraser";

#
# Hot key / undo key.
# Uncomment to set Hot key and/or Undo key to a custom value. Note that you can only specify single keysyms, not key combos.
#

HOTKEY = "F9";
UNDOKEY = "F8";
