[module/i3]

type = internal/i3

; Mouse click
enable-click = true

; Mouse scroll
enable-scroll = false

; Sort
index-sort = true

; Focused label
label-focused            = %name%
label-focused-background = ${colors.fg}
label-focused-foreground = ${colors.bg}
label-focused-padding    = 2

; Unfocused labels
label-unfocused            = %name%
label-unfocused-foreground = ${colors.fg}
label-unfocused-padding    = 2

; Visible labels
label-visible            = %name%
label-visible-foreground = ${colors.fg}
label-visible-padding    = 2

; Urgent labels
label-urgent            = %name%
label-urgent-foreground = ${colors.color01}
label-urgent-padding    = 2


[module/title]

type = internal/xwindow

format = <label>
format-background = ${colors.bg}
format-overline = ${colors.bg}
format-padding = 2

label = %title%
label-maxlen = 80


[module/alsa]

type = internal/alsa

; volume
format-volume = <label-volume>
format-volume-background = ${colors.color01}
format-volume-padding = 2

label-volume = %percentage%%

; muted
format-muted-background = ${colors.bg}
format-muted-padding = 2

label-muted = "MUTED"
label-muted-foreground = ${colors.fg}


[module/temperature]

type = internal/temperature

; Label
label            = %temperature-c%
label-background = ${colors.bg}
label-foreground = ${colors.fg}
label-padding    = 2

; Warning label
label-warn            = %temperature-c%
label-warn-background = ${colors.color01}
label-warn-foreground = ${colors.fg}
label-warn-padding    = 2


[module/cpu]

type = internal/cpu

interval = 1

format = <label>
format-background = ${colors.bg}
format-padding = 2

label = %percentage%%


[module/ram]

type = internal/memory

interval = 1

format = <label>
format-background = ${colors.bg}
format-padding = 2

label = %gb_used%/%gb_free%


[module/swap]

type = internal/memory

interval = 1

format = <label>
format-background = ${colors.bg}
format-padding = 2

label = %gb_swap_used%/%gb_swap_free%


[module/filesystem]

type = internal/fs

mount-0 = /

interval = 30

; Don't display fixed precision values
fixed-values = false

format-mounted = <label-mounted>
format-mounted-background = ${colors.bg}
format-mounted-padding = 2

label-mounted = %free%/%total%


[module/battery]

type = internal/battery

; Full battery level
full-at = 99

; Battery and adapter
battery = BAT0
adapter = AC0

; Charging label
label-charging            = %percentage%%
label-charging-background = ${colors.bg}
label-charging-foreground = ${colors.fg}
label-charging-padding    = 2

; Discharging label
label-discharging            = %percentage%%
label-discharging-background = ${colors.color01}
label-discharging-foreground = ${colors.fg}
label-discharging-padding    = 2

; Full label
label-full            = 100%
label-full-background = ${colors.bg}
label-full-foreground = ${colors.fg}
label-full-padding = 2


[module/date]

type = internal/date

interval = 1.0

time = %Y-%m-%d %H:%M:%S

format = <label>
format-padding = 2
format-foreground = ${colors.fg}
format-background = ${colors.bg}

label = %time%
